#平方数之和：给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c 
#先求平方根，再用双指针求解
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        
        def sqrt1(d):
            l=0
            r=d
            ans=-1
            while l<=r:
                mid=(l+r)//2
                if mid*mid<=d:
                    ans=mid
                    l=mid+1
                else:
                    r=mid-1
            return ans

        l=0
        r=sqrt1(c)

        while l<=r:
            if l*l+r*r<c:
                l=l+1
            elif l*l+r*r>c:
                r=r-1
            else:
                return True
        return False
